[vr_Main_Experts_Section]
Theme=ORIX EXPERT
ColCount=6
RowCount=8
[vr_Data]
param_1=Варианты:
param_2=Расчет,% : ->
param_3=Поддержка Linux: [0..1]
param_4=Перспективность: [0..5]
param_5=Распространенность: [0..5]
param_6=Мой опыт работы с этим: [0..5]
param_7=Восстребованность в РК: [0..5]
param_8=Восстребованность в РФ: [0..5]
param_9=C++
param_10=90,6
param_11=1
param_12=5
param_13=5
param_14=3
param_15=3
param_16=5
param_17=C#
param_18=34,1
param_19=0
param_20=3
param_21=4
param_22=3
param_23=2
param_24=0
param_25=Java
param_26=100
param_27=1
param_28=5
param_29=5
param_30=5
param_31=5
param_32=5
param_33=Python
param_34=92,9
param_35=1
param_36=5
param_37=5
param_38=5
param_39=3
param_40=5
param_41=Delphi
param_42=48,2
param_43=1
param_44=2
param_45=2
param_46=3
param_47=2
param_48=0
[cr_Main_Experts_Section]
Theme=Какой мне лучше выбрать язык программирования ?
ColCount=4
RowCount=7
[cr_Data]
param_1=Критерии:
param_2=1
param_3=2
param_4=3
param_5=4
param_6=5
param_7=6
param_8=Название критерия
param_9=Поддержка Linux
param_10=Перспективность
param_11=Распространенность
param_12=Мой опыт работы с этим
param_13=Восстребованность в РК
param_14=Восстребованность в РФ
param_15=Важность критерия
param_16=1
param_17=1
param_18=3
param_19=4
param_20=2
param_21=2
param_22=Предел
param_23=1
param_24=5
param_25=5
param_26=5
param_27=5
param_28=5
